<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a40e7f6fd63e4c1e9c84381675febe75" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Availability" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" FillColor="64, 64, 64" />
        <EntityTypeShape EntityType="PharmacyModel.Drugs" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" FillColor="64, 64, 64" />
        <EntityTypeShape EntityType="PharmacyModel.Pharmacy" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" FillColor="64, 64, 64" />
        <AssociationConnector Association="PharmacyModel.FK_Availability_Drugs" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_Availability_Pharmacy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>